{
  "name": "mynimalistic-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "@react-three/drei": "^9.118.0",
    "@react-three/fiber": "^8.17.10",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@vercel/analytics": "^1.4.1",
    "aos": "^2.3.4",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "gsap": "^3.12.5",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.454.0",
    "next": "14.0.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.5",
    "three": "^0.171.0",
    "three-globe": "^2.35.2",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^9.14.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
